{{- if .Values.containerRegistry.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: container-rg-config
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "dockerconfigjson.b64enc" . }}
{{- end }}

